<!DOCTYPE html>
<html>
<head>
	<title> ARpet </title>
	<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>
	<script src="js/jquery2.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Form.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#psuperior{
		background: black;
		height: 100%;
		width: 100%;
	}
	.carousel-item{
		height: 800px;
	}
	div{
		color: #fff;
		font-family: Ek Mukta,sans-serif;
	}
	.tabinicio a:hover{
		color: #927502 !important;
	}
	.tabinicio a.active{
		color: #FFD000 !important;
	}
	.tabinicio a{
		color: #fff !important;
	}


	.tabs{
	  padding-top:30px;
	  padding-bottom:30px;
	}

	.tabs .tab-pane{
	  margin-left:20px;
	}

	.tabs h3{
	  font-size:20px;
	  margin-top:10px;
	  margin-bottom:20px;
	}

	.tabs p{
	  font-size:18px;
	}

	.tabs a{
	  font-size:15px;
	  font-family:OpenSans,sans-serif;
	  font-weight:700;
	  color:#fff;
	  padding:30px;
	}

	.tabs li{
	  background-color:#333;
	  margin-top:1px;
	  text-align:center;
	  height:110px;
	  width:110px;
	  padding-top:45px;
	  -webkit-border-radius:3px;
	  border-radius:3px;
	}

	.tabs li.active{
	  background-color:#927502;
	}

	.contenedor {
	  position: relative;
	  overflow: hidden;
	  width: 100%;
	  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	}

	/* Then style the iframe to fit in the container div with full height and width */
	.responsive-iframe {
	  position: absolute;
	  top: 0;
	  left: 35px;
	  bottom: 0;
	  right: 0;
	  width: 90%;
	  height: 90%;
	}
	.fa {
	  padding: 5px;
	  font-size: 20px;
	  width: 30px;
	  height: 30px;
	  text-align: center;
	  text-decoration: none;
	}

	/* Add a hover effect if you want */
	.fa:hover {
	  opacity: 0.7;
	}

	/* Set a specific color for each brand */

	/* Facebook */
	.fa-facebook {
	  background: #343536;
	  color: white;
	}

	.fa-youtube {
		padding: 0;
		font-size: 30px;
		color: #343536;
	}

	/* Twitter */
	.fa-twitter {
	  background: #343536;
	  color: white;
	}
	.material-icons:hover {
	  opacity: 0.7;
	}

	.material-icons {
	  font-size: 27px;
	  color: #343536;
	}

	@media screen and (min-width: 0px) and (max-width: 575px) {
	  .logo{ display: none; margin-left: auto; margin-right: auto;}  /* show it on large screen */
	}
	@media screen and (min-width: 576px) {
	  .logo{ display: block; margin-left: auto; margin-right: auto;}   /* hide it small screens */
	}

	@media screen and (min-width: 0px) and (max-width: 1200px) {
	  #imagenes-gen{ display: none; margin-left: auto; margin-right: auto;}  /* show it on large screen */
	  #imagenes-icon{ display: block; margin-left: auto; margin-right: auto;}
	}
	@media screen and (min-width: 1201px) {
	  #imagenes-gen{ display: block; margin-left: auto; margin-right: auto;}   /* hide it small screens */
	  #imagenes-icon{ display: none; margin-left: auto; margin-right: auto;}
	}


</style>
<script type="text/javascript">
	$(document).on("click",".carrusel",function () {
		// alert($(this).attr("data-slide-to"));
	});

	$(function() {
		var $a = $(".tabs li");
		$a.click(function() {
			$a.removeClass("active");
			$(this).addClass("active");
		});
	});

</script>
<body>
	<div style="
	position: absolute;
	top: 10px;
	width: 100%;
	z-index: 1000;">
		<div class="row">
			<div class="col-sm-3">
				<img class="logo" src="img/logo.png" width="100" style="background-color: rgba(225, 225, 225, 0.6); border-radius: 40px; margin-left: auto; margin-right: auto;">
			</div>
			<div class="col-sm-9">
				<h1 style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000; padding-top: 20px;"><strong>ARpet</strong></h1>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-9" style="font-size: 18px;">
				<ul class="nav tabinicio">
				  <li class="nav-item">
				    <a class="nav-link active" data-toggle="pill" href="#inicio"><strong style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Inicio</strong></a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" data-toggle="pill" href="#servicios"><strong style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Mascotas</strong></a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" data-toggle="pill" href="#informacion"><strong style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Info</strong></a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" data-toggle="pill" href="#demo"><strong style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Demo</strong></a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" data-toggle="pill" href="#Contacto"><strong style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Nosotros</strong></a>
				  </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="tab-content" id="psuperior">
		<div class="tab-pane container active" id="inicio" style="padding-bottom: 20px;">

			<div id="carouselMenu" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselMenu" data-slide-to="0" class="carrusel active"></li>
			    <li data-target="#carouselMenu" data-slide-to="1" class="carrusel"></li>
			    <li data-target="#carouselMenu" data-slide-to="2" class="carrusel"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('img/fondo1.jpg');background-size: 1200px 800px;">
			    	<div class="row">
			    		<div class="col-sm-3">
				    	</div>
				    	<div class="col-sm-6" align="center">
							<div style="border: 2px solid #fff;border-radius: 20px;margin-top: 200px; background: rgba(225, 225, 225, 0.5);">
								<br>
								<h3 style="color: #FFD000; text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><strong>Una compañia diferente</strong></h3>
								<label style="color: #FFD000; text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">¿No puedes tener una mascota por falta de tiempo o espacio en casa? Te ofrecemos una solución donde esto no es impedimento para tener una buena compañia.</label>
								<br>
							</div>
				    	</div>
			    	</div>
			    </div>
			    <div class="carousel-item" style="background-image: url('img/fondo2.jpg');background-size: 1200px 800px;">
			      	<div class="row">
			    		<div class="col-sm-3">
				    	</div>
				    	<div class="col-sm-6" align="center">
							<div style="border: 2px solid #fff;border-radius: 20px;margin-top: 200px; background: rgba(225, 225, 225, 0.5);">
								<br><br>
								<h3 style="color: #FFD000; text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><strong>Revisa nuestras distintas opciones de mascotas</strong></h3>
								<br>
							</div>
				    	</div>
			    	</div>
			    </div>
			    <div class="carousel-item" style="background-image: url('img/fondo3.jpg'); background-size: 1200px 800px;">
			    	<div class="row">
			    		<div class="col-sm-3">
				    	</div>
				    	<div class="col-sm-6" align="center">
							<div style="border: 2px solid #fff;border-radius: 20px;margin-top: 200px;background: rgba(225, 225, 225, 0.5);">
								<br><br>
								<h3 style="color: #FFD000; text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><strong>Interactúa con tu mascota de una manera distinta</strong></h3>
								<br>
							</div>
				    	</div>
			    	</div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselMenu" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Siguiente</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselMenu" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
			  </a>
			</div>

		</div>
		<div class="tab-pane container fade" id="servicios" style="background-image: url('img/fono4.jpg');background-size: 1200px 100%; padding-bottom: 20px;">
			<div class="tabs" style="padding-top: 200px">
				<div class="container">
					<div class="row">
						<div class="col-xl-2">
							<h2></h2><br><br>
							<ul class="nav nav-pills nav-stacked flex-column">
								<li class="active" ><a href="#tab_a" data-toggle="pill">Perro</a></li>
								<li><a href="#tab_b" data-toggle="pill">Gato</a></li>
							</ul>
						</div>
						<div class="col-xl-6">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_a">
									<br><br>
									<h3 style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><u>Perros</u></h3>
									<p style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">
										Considerado el mejor amigo del hombre. Encontrarás información de sus características para que lo conozcas e interactúes con él.
									</p>
									<img src="img/dog.jpg" width="300" style="border-radius: 15%;"><br><br>
									<div style="align-content: center;" id="imagenes-icon">
									<img src="img/sit.png" width="100" style="border-radius: 50%; margin-right: 20px;">
									<img src="img/run.png" width="100" style="border-radius: 50%; margin-right: 20px;">
									<img src="img/play.png" width="100" style="border-radius: 50%;">
									</div>
								</div>
								<div class="tab-pane" id="tab_b">
									<br><br>
									<h3 style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><u>Gatos</u></h3>
									<p style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">
										Conocidos por su curiosa forma de comportarse y distinta a la del mejor amigo del hombre pero una buena compañía también para los amantes de los mininos.
									</p>
									<img src="img/cat.jpg" width="300" style="border-radius: 15%;"><br><br>
									<div style="align-content: center;" id="imagenes-icon">
									<img src="img/sit.png" width="100" style="border-radius: 50%; margin-right: 20px;">
									<img src="img/run.png" width="100" style="border-radius: 50%; margin-right: 20px;">
									<img src="img/play.png" width="100" style="border-radius: 50%;">
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4" id="imagenes-gen">
							<br><br>
							<img src="img/sit.png" width="120" style="border-radius: 50%;"><br><br>
							<img src="img/run.png" width="120" style="border-radius: 50%;"><br><br>
							<img src="img/play.png" width="120" style="border-radius: 50%;">
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<div class="tab-pane container fade" id="informacion" style="padding-bottom: 20px; background-image: url('img/gatomiau.jpg');background-size: 1200px 100%;">
			<div style="padding-top: 200px"><br><br></div>
			<div class="contenedor" align="center">
				<iframe class="responsive-iframe" width="950" height="500" src="https://www.youtube.com/embed/PmGWegDoQ7A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 2%;"></iframe>
			</div>
		</div>
		<div class="tab-pane container fade" id="demo" style="padding-bottom: 20px; background-image: url('img/gatomiau.jpg');background-size: 1200px 100%;">
			<div style="padding-top: 200px"><br><br></div>
			<div class="contenedor" align="center">
				<iframe class="responsive-iframe" width="950" height="500" src="https://www.youtube.com/embed/rM7HnN_Wljw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 2%;"></iframe>
			</div>
			<div align="center">
				<a class="btn" href="https://drive.google.com/uc?id=1bTs9ofbKsfTyLXzz_BK13RY5b8V67wq7&export=download" style="color:#fff;background-color:#927502;border-color:#927502;border-radius: 10px !important;">
					<span>Descargar ARpet</span>
				</a>
			</div>
		</div>
		<div class="tab-pane container fade" id="Contacto" style="padding-bottom: 20px; background-image: url('img/gatin.jpg');background-size: 1200px 100%;">

			<div class="tabs" style="padding-top: 200px">
				<div class="container">
					<div class="row">
						<div class="col-xl-2">
							<h2></h2><br><br>
							<ul class="nav nav-pills nav-stacked flex-column">
								<li class="active"><a href="#tab_c" data-toggle="pill"><i class="material-icons" style="color: white; font-size: 30px;">group</i></a></li>
								<li><a href="#tab_d" data-toggle="pill"><i class="material-icons" style="color: white; font-size: 30px;">comment</i></a></li>
							</ul>
						</div>
						<div class="col-xl-10">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_c">
									<br><br>
									<h3 style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><u>Desarrolladores</u></h3>
									<p style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">
										Brito Calero Michael Skinner<br>mbritoc@uni.pe<br>992235673
									</p>
									<p style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">
										Chanca Calderon Bryan<br>bchancac@uni.pe<br>949603030
									</p>
									<p style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">
										Ramirez Palacios Zeny Marisella<br>zeny.ramirez@uni.pe<br>984371162
									</p>
								</div>
								<div class="tab-pane" id="tab_d">
									<br><br>
									<h3 style="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;"><u>Escríbenos</u></h3>
									<div class="col-xl-8">
										<form action="#" target="" method="get" name="formDatosPersonales">

											<div class="row">
												<div class="col-xl-6">
													<input type="text" name="nombre" id="nombre" placeholder="Nombre"/>

													<input type="text" name="apellidos" id="apellidos" placeholder="Apellidos"/>

													<input type="email" name="email" id="email" placeholder="Email" required />
												</div>
												<div class="col-xl-6">

													<label for="mensaje" style="color:grey; text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Mensaje</label>
													<textarea name="mensaje" for="mensaje" placeholder="Escribe tu mensaje aquí" maxlength="1200"></textarea>
												</div>

											</div>
											
											<input type="submit" name="enviar" value="ENVIAR"/>
										</form>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div>
		<div class="row form-group">
			
			<div class="col-sm-9" style="font-size: 18px;" align="center">
				
				    <button class="btn"><a href="https://www.facebook.com/Zeny.Marisella"><i class="fa fa-facebook"></i></a></button>

				    <button class="btn"><a href="https://www.facebook.com/Zeny.Marisella"><i class="fa fa-twitter"></i></a></button>
				  
				    <button class="btn"><a href="https://www.youtube.com/channel/UCmpN8OmXMsytS4YtlaMiZOg"><i class="fa fa-youtube"></i></a></button>

			</div>
			<div class="col-sm-3" align="center" style="padding-top: 8px">
				
					<strong style="color: #343536;">ARpet©2021</strong>
				 
			</div>
		</div>
	</div>
</body>
</html>
